<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>

    <body bgcolor="black" style="color: white;">
        <center>
        <h1>Upcoming Events</h1>
        <p>Don't Miss any of your important events. Here are the important events you have registered for!</p>
        </center>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum iure, error laborum laboriosam consequuntur ab debitis modi dicta maxime, possimus velit pariatur ea molestiae nisi nobis. Explicabo repudiandae quis consectetur. Obcaecati esse, sed ipsum illo impedit in nemo asperiores sequi ea enim cupiditate blanditiis! Reprehenderit sit voluptas nihil perferendis saepe eum? Reiciendis ea ab vitae accusamus consequatur maiores, sint dicta iure pariatur error corporis, recusandae similique veritatis voluptatum cupiditate, magnam consequuntur magni incidunt culpa ullam laudantium quisquam! Alias, sed aliquam numquam sunt quaerat ad corporis omnis vitae a rerum dolorem magnam nobis vel officiis, quia obcaecati? Ad, beatae quos?</p>
        <center>
        <img src="img/event1.png">
        <h2>Photo Gallery Event</h2>
        <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, deleniti ducimus atque praesentium accusamus odio quasi ullam inventore quos laboriosam molestiae ipsa iste sapiente eum eius harum placeat perferendis in!</p>
        </center>

        <center>
        <img src="img/event2.png">
        <h2>
            <a href="https://www.myntra.com/">Fashion Store</a>
        </h2>
        <h3>Free Entry | Free Food | Pets are Not Allowed |</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, doloremque at provident laudantium molestias tenetur aut nemo illum! Quos voluptatibus excepturi fugit aliquid dolorum accusantium, voluptatem tempora iure perferendis voluptate?</p>     
        </center>
        <hr>
        <center>
        <h2>Contact</h2>
        <h3>+91 7708922443 | isaivanan2006@gmail.com</h3>
        <p>Chennai, Tamilnadu, 600099</p>
        </center>
    </body>
</html>